<!--
Srivamsi Priyanka Chaganti
G01339921
-->


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title>My Website Home Page</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg-img {
  background-image: url('https://images.unsplash.com/photo-1605001011156-cbf0b0f67a51?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80') ;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
  <div class="bg-img"></div>
  <div class="bg-text">
  <h2>My Website</h2>
  <h1 style="font-size:50px">SWE 645 Assignment 1</h1>
  <p>A new boss is appointed in an office, and he has a really fierce reputation. He’s walking through the office for the first time when he spots a guy just leaning against a doorframe, doing nothing just staring in mid-distance. The boss decides to show everybody how things are going to be from now on. He approaches the guy and asks him sternly, “What is your monthly salary?” “2,200,” replies the man, a bit surprised. The boss whips out his wallet, thrusts 1,800 at the guy and yells, “There’s your two weeks’ pay, now get out of here and never show your face again!” The guy takes the money and leaves. The boss, feeling good he’s shown everybody how idle hands are dealt with, asks, “So what was that lazy jerk doing in this place?” One clerk shrugs, “He just delivered our pizza.”</p>


  <h2><a href="https://ec2-52-55-7-104.compute-1.amazonaws.com">Assignment 1 Part 2</a></h2>
</div>
</body>
</html>
